{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "author": "Elegant Shock <elegantShock3307@gmail.com>",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "./bin/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "pino": "^9.2.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.1"
  }
}
